<h1>Detalles del estado.</h1>

<% for column in Estado.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @estado.send(column.name) %>
</p>
<% end %>


<br/>
<div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) +'Regresar  ', :action => 'list' %>
      <%= link_to image_tag("editar.png",:border => 0 ) +'Editar', :action => 'edit', :id => @estado %>
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>