<%= error_messages_for 'estacione' %>

<!--[form:estacione]-->
<p><label for="estacione_nombre">* Nombre:</label><br/>
<%= text_field 'estacione', 'nombre', options = {:size => "30", :maxlength => "40", :class => "textfield"}  %></p>

<!--<p><label for="estacione_codigoOMM">Código OMM</label><br/>
  text_field 'estacione', 'codigoOMM', options = {:size = "30", :maxlength = "40"}  %></p> -->

<p><label for="estacione_latitud">* Latitud:</label><br/>
<%= text_field 'estacione', 'latitud', options = {:size => "30", :maxlength => "30",:class => "textfield"}  %></p>

<p><label for="estacione_longitud">* Longitud:</label><br/>
<%= text_field 'estacione', 'longitud', options = {:size => "30", :maxlength => "30",:class => "textfield"}  %></p>

<p><label for="estacione_altura">* Altitud:</label><br/>
<%= text_field 'estacione', 'altura', options = {:size => "30", :maxlength => "30",:class => "textfield"}  %></p>

<p><label for="estacione_codigo_omm">* C&oacute;digo OMM:</label><br/>
<%= text_field 'estacione', 'codigo_omm', options = {:size => "30", :maxlength => "30",:class => "textfield"}  %></p>

<p><label for="estacione_estado_id">* Estado:</label><br/>
<%= select("estacione", "estado_id", Estado.find(:all).collect {|c| [c.nombre, c.id] }) %></p>

<p><label for="estacione_pais">* Pais:</label><br/>
<%= text_field 'estacione', 'pais', options = {:size => "30", :maxlength => "80",:class => "textfield"}  %></p>

<p><label for="estacione_informacion">* Informaci&oacute;n:</label><br/>
<%= text_field 'estacione', 'informacion', options = {:size => "30", :maxlength => "300",:class => "textfield"}  %></p>
<!--[eoform:estacione]-->



<script type="text/javascript">
    var field1 = new LiveValidation('estacione_nombre', {onlyOnSubmit: true});
    var field2 = new LiveValidation('estacione_latitud', {onlyOnSubmit: true});
    var field3 = new LiveValidation('estacione_longitud', {onlyOnSubmit: true});
    var field5 = new LiveValidation('estacione_pais', {onlyOnSubmit: true});
    var field6 = new LiveValidation('estacione_informacion', {onlyOnSubmit: true});
    
    field1.add(Validate.Presence);    
    field2.add(Validate.Presence);    
    field3.add(Validate.Presence);       
    field5.add(Validate.Presence);    
    field6.add(Validate.Presence);    
    
 </script>