<!-- 
    Se encarga de mostrar los resultados para una consulta que NO fue realizada a traves de la consola personalizada.
-->

<h1>Resultados para la consulta.</h1>
<% if @resultados.nil? %>
  <h2>No hay resultados para mostrar.</h2>
<% else %>
  <p><strong><h3><%= @title %> </h3></strong></p>

  <table class="boton">
      <tr><th>Resultados obtenidos: </th></tr>
      <% for r in @resultados %>
                <% for resultado in r %>
                     <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
                        <td><%= resultado.to_s %></td>
                     </tr>
                <% end %>
      <% end %>
  </table>
<%end%>

<br/>
<br/>
<br/>
<div class="derecha">
  <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list', :controller => 'consulta' %>
  <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>