<h1>Listado de estados</h1>

<table class="tabla">
  <tr>
  <% for column in Estado.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for estado in @estados %>
  <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
  <% for column in Estado.content_columns %>
    <td><%=h truncate(estado.send(column.name), 20, "...") %></td>
  <% end %>
    <td><%= link_to image_tag("ver1.png",:border => 0 ), :action => 'show', :id => estado %></td>
    <td><%= link_to image_tag("editar.png", :border => 0 ), :action => 'edit', :id => estado %></td>
    <td><%= link_to image_tag("eliminar.png", :border => 0 ), { :action => 'destroy', :id => estado }, :confirm => '¿Desea eliminar el estado seleccionado?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br/>
<%= link_to image_tag("crear5.png", :border => 0 )+'Crear estado', :action => 'new' %>

<br/>
<div class="centrado">
    <%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @estado_pages.current.previous } if @estado_pages.current.previous %>
    <%= link_to image_tag("arrowDer2.png", :border => 0 ), { :page => @estado_pages.current.next } if @estado_pages.current.next %> 
</div>



<br/><br/>
<div class="derecha">
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>