Interrupt: : CREATE TABLE solicitudreportes ("id" serial primary key, "titulo" character varying(255) DEFAULT NULL, "usuario_id" integer DEFAULT NULL, "consultor_id" integer DEFAULT NULL, "creacion" date DEFAULT NULL, "resolucion" date DEFAULT NULL, "variable" character varying(255) DEFAULT NULL, "estacion" character varying(255) DEFAULT NULL, "estado" character varying(255) DEFAULT NULL, "cotainferior" character varying(255) DEFAULT NULL, "cotasuperior" character varying(255) DEFAULT NULL, "periododetiempo" text DEFAULT NULL, "granularidad" character varying(255) DEFAULT NULL, "tipoestacion" character varying(255) DEFAULT NULL, "institucion" character varying(255) DEFAULT NULL, "comentario" text DEFAULT NULL) 
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/abstract_adapter.rb:128:in `log'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/postgresql_adapter.rb:152:in `execute'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:104:in `create_table'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/migration.rb:275:in `send'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/migration.rb:275:in `method_missing'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/migration.rb:259:in `say_with_time'
/usr/lib/ruby/1.8/benchmark.rb:293:in `measure'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/migration.rb:259:in `say_with_time'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/migration.rb:273:in `method_missing'
./db/schema.rb:21
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/schema.rb:43:in `instance_eval'
/var/lib/gems/1.8/gems/activerecord-1.15.3/lib/active_record/schema.rb:43:in `define'
./db/schema.rb:5
/var/lib/gems/1.8/gems/activesupport-1.4.2/lib/active_support/dependencies.rb:488:in `load'
/var/lib/gems/1.8/gems/activesupport-1.4.2/lib/active_support/dependencies.rb:488:in `load'
/var/lib/gems/1.8/gems/activesupport-1.4.2/lib/active_support/dependencies.rb:342:in `new_constants_in'
/var/lib/gems/1.8/gems/activesupport-1.4.2/lib/active_support/dependencies.rb:488:in `load'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/databases.rake:31
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:179:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/databases.rake:76
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:179:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/databases.rake:153
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:179:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:201:in `invoke_prerequisites'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:199:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:178:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/testing.rake:45
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/testing.rake:43:in `collect'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/testing.rake:43
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:179:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:201:in `invoke_prerequisites'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:199:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:178:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:150:in `invoke_task'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:106:in `top_level'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:106:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:106:in `top_level'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:115:in `run_with_threads'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:100:in `top_level'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:78:in `run'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:176:in `standard_exception_handling'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:75:in `run'
/var/lib/gems/1.8/gems/rake-10.4.2/bin/rake:33
/usr/local/bin/rake:23:in `load'
/usr/local/bin/rake:23
Command failed with status (1): [ruby -I"lib:test" -I"/var/lib/gems/1.8/gems/rake-10.4.2/lib" "/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/rake_test_loader.rb" "test/functional/**/*_test.rb" ]
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/testtask.rb:109:in `define'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/file_utils.rb:57:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/file_utils.rb:57:in `sh'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/file_utils_ext.rb:37:in `sh'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/file_utils.rb:96:in `ruby'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/file_utils_ext.rb:37:in `ruby'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/testtask.rb:104:in `define'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/file_utils_ext.rb:58:in `verbose'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/testtask.rb:100:in `define'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:179:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/testing.rake:45
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/testing.rake:43:in `collect'
/var/lib/gems/1.8/gems/rails-1.2.3/lib/tasks/testing.rake:43
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `call'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:240:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:235:in `execute'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:179:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:201:in `invoke_prerequisites'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:199:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:199:in `invoke_prerequisites'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:178:in `invoke_with_call_chain'
/usr/lib/ruby/1.8/monitor.rb:242:in `synchronize'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/task.rb:165:in `invoke'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:150:in `invoke_task'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:106:in `top_level'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:106:in `each'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:106:in `top_level'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:115:in `run_with_threads'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:100:in `top_level'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:78:in `run'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:176:in `standard_exception_handling'
/var/lib/gems/1.8/gems/rake-10.4.2/lib/rake/application.rb:75:in `run'
/var/lib/gems/1.8/gems/rake-10.4.2/bin/rake:33
/usr/local/bin/rake:23:in `load'
/usr/local/bin/rake:23
