<%= error_messages_for 'requerimiento' %>

<p><label for="requerimiento_requerimiento">* Requerimiento</label><br/>
<%= text_field 'requerimiento', 'requerimiento', options = {:size => "30", :maxlength => "50", :class=>"textfield"}  %></p>

<p><label for="requerimiento_detalles">Detalles</label><br/>
<%= text_area 'requerimiento', 'detalles', options = {:cols => 50, :rows => 5, :maxlength => 250, :class => "textfield"} %>


<script type="text/javascript">
    var field1 = new LiveValidation('requerimiento_requerimiento', {onlyOnSubmit: true});
    var field2 = new LiveValidation('requerimiento_detalles', {onlyOnSubmit: true});
    field1.add(Validate.Presence);        
    field2.add( Validate.Length, { maximum: 250 })
</script>