<%= javascript_include_tag :defaults %>
<%= error_messages_for 'usuario' %>


<!--[form:usuario]-->
<p><label for="usuario_login">* Login: </label><br/>
<%= text_field 'usuario', 'login', options = {:size => "30", :maxlength => "40", :class =>"textfield"} %></p>

<p><label for="usuario_pswd">* Contrase&ntilde;a: </label><br/>
<%= password_field 'usuario', 'password', options = {:size => "30", :maxlength => "40", :class =>"textfield"}  %></p>

<p><label for="check_usuario_pswd">* Repetir Contrase&ntilde;a:</label><br/>
<%= password_field 'usuario', 'password_confirmation', options = {:size => "30", :maxlength => "40", :class =>"textfield"} %></p>

<p><label for="usuario_nombre">* Nombre:</label><br/>
<%= text_field 'usuario', 'nombre', options = {:size => "20", :maxlength => "20", :class =>"textfield"}  %></p>

<p><label for="usuario_apellido">* Apellido:</label><br/>
<%= text_field 'usuario', 'apellido', options = {:size => "20", :maxlength => "20", :class =>"textfield"}  %></p>


<p><label for="Sexo">Sexo:</label><br/>
<%= select("usuario","sexo",{"Hombre"=>"H","Mujer"=>"M"}) %>

<% if @tipo.nil? %>
    <p><label for="Tipo">Tipo: </label><br/>
    <%= select("usuario","tipo",{"Investigador"=>"Investigador", "Proveedor oficial"=>"Proveedor", "Administrador"=>"Administrador"}) %>
<% end %>

<p><label for="usuario_fecha_nacimiento">* Fecha de Nacimiento:</label><br/>
<%= date_select 'usuario', 'fecha_nacimiento', options = {:class => "textfield"} %></p>

<p><label for="usuario_telefono">Tel&eacute;fono: </label><br/>
<%= text_field 'usuario', 'telefono', options = {:size => "20", :maxlength => "12", :class =>"textfield"}  %></p>

<p><label for="usuario_nivel_estudio">* Nivel estudio: </label><br/>
<%= text_field 'usuario', 'nivel_estudio', options = {:size => "25", :maxlength => "25", :class =>"textfield"}  %></p>

<p><label for="usuario_campo_trabajo">* Campo trabajo:</label><br/>
<%= text_field 'usuario', 'campo_trabajo', options = {:size => "30", :maxlength => "30", :class =>"textfield"}  %></p>

<p><label for="usuario_direccion_hab">Direccion habitaci&oacute;n:</label><br/>
<%= text_area 'usuario', 'direccion_hab', "cols" => 50, "rows" => 4, "maxlength" => 200%></p>

<p><label for="usuario_email">* Email: </label><br/>
<%= text_field 'usuario', 'email_address', options = {:size => "30", :maxlength => "30",:class =>"textfield"}  %></p>
<!--[eoform:usuario]-->
