<h1>Cambiar contrase&ntilde;a.</h1>

<script language="JavaScript">
	function chequearDatos() {
		if (document.getElementById("old").value == "" || document.getElementById("new").value == "" || document.getElementById("newrep").value == "") {
			alert('Error: Recuerde proveer todos los campos');
			return false;
		}
	}
</script>

<% form_tag :action => 'updatepassword', :login => current_usuario.login  do %>
  <table>
          <tr>
              <td><label for="old" >Contrase&ntilde;a anterior: </label></td>
              <td><%= password_field_tag :old, params[:old], options = {:class => "textfield"}   %></td>
          </tr>

          <tr>
              <td><label for="new" >Nueva contrase&ntilde;a: </label></td>
              <td><%= password_field_tag :new, params[:new], options = {:class => "textfield"} %></td>
          </tr>

          <tr>
              <td><label for="newrep">Repetir nueva contrase&ntilde;a: </label></td>
              <td><%= password_field_tag :newrep, params[:newrep], options = {:class => "textfield"}   %></td>
          </tr>
  </table>
  <br/>
	<%= submit_tag "Cambiar", :class => "boton", :onclick => "chequearDatos();" %>
 <% end %>


<br/>
<br/>
<div class="derecha">
    <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :controller => 'usuario', :action => 'modificar', :id => @usuario %>
</div>

<script type="text/javascript">
    var field1 = new LiveValidation('new', {onlyOnSubmit: true});
    var field2 = new LiveValidation('newrep', {onlyOnBlur: true});
    var field3 = new LiveValidation('old', {onlyOnSubmit: true});
    field1.add(Validate.Presence); 
    field2.add(Validate.Presence); 
    field3.add(Validate.Presence); 
    field2.add(Validate.Confirmation, {match: 'new', failureMessage: "Las contraseñas no coinciden"});
</script>


