<%= javascript_include_tag :defaults %>
<script language="JavaScript">
    function mostrarBoton(nombre){
         document.getElementById(nombre).style.visibility = "visible";
         document.getElementById(nombre).style.display = "inline";
    }
</script>

<h1>M&oacute;dulo de carga de datos al repositorio.</h1>
<h3>Indique los datos que se le solicitan a continuaci&oacute;n.</h3>

<%= form_tag({:action => "parser"}, options = {:multipart => true, :onsubmit => "Element.show('ajaxloader')"}) %>
  
  <p><label for="variable">* Variable hidroclim&aacute;tica:</label><br/>
  <%= select("variable","variable",VariableHidroclimatica.find(:all).collect {|p| [p.nombre_hc,p.id]})%></p>

  <p><label for="unidad">* Unidad de medición:</label><br/>
  <%= select("unidad","unidad",Unidad.find(:all).collect {|p| ["#{p.nombre_unid}  [#{p.acronimo_unid}]",p.id]})%></p>

  <p><label for="estacion">* Estaci&oacute;n:</label><br/>
  <%= select("estacion","estacion",Estacione.find(:all).collect {|p| ["#{p.nombre}:  [Alt #{p.altura} | Lat #{p.longitud} | Long #{p.latitud}]" ,p.id] })%></p>

  <p><label for="file">Indique el archivo que desea cargar:</label></p> 
  <input ACCEPT="text/plain" id="archivoEntrada" name="archivoEntrada" class="textfield" type="file" onchange= "mostrarBoton('cargarArc')"/>
  
  <div id="cargarArc" style="visibility: hidden;">
      <%= submit_tag 'Cargar mediciones', options = {:class => "boton", :onclick => "return confirm('Esta operación puede demorar algunos minutos. ¿Desea continuar?')"} %>
      <%= image_tag "ajax-loader.gif", :id => 'ajaxloader', :style => 'display:none;' %>
  </div>

<%= end_form_tag %>






<br/>
<br/>
<h2>Opciones.</h2>
<%= link_to image_tag("descargar2.png",:border => 0 ) + 'Descargar archivo de ejemplo', :controller => 'descargas', :action => 'descargaArchivo', :nombrefile => "./tmp/descargas/modeloFormatoDW.txt" %><br/>
<%= link_to image_tag("ver1.png",:border => 0 ) + 'Ver archivo modelo', {:action => "verModeloFormato"}, :target => '_blank'%><br/>


<% if !@logError.nil? %>
  <br/>
  <br/>
  <h2>Secci&oacute;n de errores.</h2>
   <%= link_to image_tag("descargar2.png",:border => 0 ) + 'Descargar log de errores', {:controller => 'descargas', :action => 'descargaArchivo', :nombrefile => "#{@logError}"}%><br/>
   <%= link_to image_tag("ver1.png",:border => 0 ) + 'Ver errores en su archivo', {:action => "verLogErrores"}, :target => '_blank'%><br/>
   
<% end%>
    
<br/>
<br/>
<div class="derecha">
    <%= link_to image_tag("back4.png",:border => 0 ) + "Módulo de validación", :action => 'validar' %>
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', {:action => 'welcome', :controller => 'usuario'} %>
</div>








