<h1>Resultados para la consulta seleccionada.</h1>

<% if @resultado.nil? %>
  <h2>No hay resultados para mostrar.</h2>
<% else %> 
  <input type="button" class="boton" value="Cerrar esta ventana" onclick="self.close()">
<br/>
  <table class="tabla">
        <!-- Extraigo la consulta que genero los resultados que quiero listar-->
        <tr><th><%=@resultado.first%></th><tr>

        <%@resultado.delete_at(0)%>
        
        <% for linea in @resultado %>
          <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
              <td style="text-align: justify;"><%= linea.to_s %></td>
          </tr>
        <% end %>
  </table>
<%end%>

<input type="button" class="boton" value="Cerrar esta ventana" onclick="self.close()">