<!-- 
    Presenta el listado de palabras claves (asi como el numero de consultas asociadas),
    permitiendole al usuario ver solo aquellas consultas que se relacionen con la palabra clave indicada.
-->

<h1>Consultas personalizadas.</h1>

<% if @tags.nil? || @tags ==[] %>
    <h2> No hay palabras claves para mostrar.</h2>

<% else %>
    <h2>Seleccione un concepto de búsqueda</h2>
    <table class="tabla">
        <tr>
            <th> Palabra clave </th>
            <th> Consultas <br/>relacionadas</th>
        </tr>
        <% for tag in @tags%>
             <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
               <td><%= link_to "#{tag.nombre.to_s}", :action => 'consultar', :nombretag => tag.nombre.to_s%></td>
               <td><%= tag.ocur.to_s %></td>
             </tr>
        <% end %>
    </table>
<% end %>


<br/>
 <div class="derecha">
      <%if current_usuario.nil?%>
	<!-- image_tag("back4.png",:border => 0 )  -->
        <%= link_to 'Regresar', :controller=>'consulta', :action => 'list' %>
      <%end%>
      <%= link_to image_tag("lista.gif",:border => 0 ) + 'Ver Todas', :controller=>'consultasfisicas', :action => 'listar' %>
      <!-- image_tag("home.png",:border => 0 )  -->
     <br />
      <%= link_to 'Inicio', :controller=>'usuario',:action => 'welcome' %>
</div>
