<%= javascript_include_tag :defaults %>
<script language="JavaScript">
    function mostrarBoton(nombre){
         document.getElementById(nombre).style.visibility = "visible";
         document.getElementById(nombre).style.display = "inline";
    }
</script>



<h1>Publicaci&oacute;n de servicios.</h1>


<% if @result.nil? %>
<h4> Ingrese el owl-s de su servicio Web </h4>
<%= form_tag({:action => "publicar"}, options = {:multipart => true, :onsubmit => "Element.show('ajaxloader')"}) %>

  <br/> 
  <input ACCEPT="text/plain" id="archivoEntrada" name="archivoEntrada" class="textfield" type="file" onchange= "mostrarBoton('cargarArc')"/>
  
  <div id="cargarArc" style="visibility: hidden;">
      <%= submit_tag 'Publicar servicio', options = {:class => "boton", :onclick => "return confirm('Esta operación puede demorar algunos minutos. ¿Desea continuar?')"} %>
      <%= image_tag "ajax-loader.gif", :id => 'ajaxloader', :style => 'display:none;' %>
  </div>

<%= end_form_tag %>


<%else%>
    <h2> Su publicaci&oacute;n fue: </h2>
    <h3><%= @result%></h3>
  
<%end%>

<br/><br/><br/><br/>

<div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :controller => 'servicio' , :action => 'list' %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller =>'usuario', :action => 'welcome' %>
</div>