<h1>Consultas disponibles</h1>

<table border="1">


  <tr>
    <th align="center"><h2>Buscar por </h2></th>
    <th align="center"><h2>Descripción</h2></th>
  </tr>

  <tr>
    <td align="center"><h4i><%= link_to "Variable", :controller => "reportesar", :action => "prepvariable" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y se proveen todas
           las mediciones de la misma</h4i></td>
  </tr>

  <tr>
    <td align="center"><h4i><%= link_to "Variable y estacion", :controller => "reportesar", :action => "prepestacionvariable" %></h4i></td>
    <td align="center"><h4i>Se especifica una estación y una variable y se proveen todas
           las mediciones efectuadas y la fecha en la que se tomaron</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable, estacion y fechas", :controller => "reportesar", :action => "prepestacionvariablefecha" %></h4i></td>
    <td align="center"><h4i>Se especifica una estación y una variable y se proveen todas
           las mediciones efectuadas en el período de tiempo especificado.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable y alturas", :controller => "reportesar", :action => "prepalturavariable" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y las cotas de altura y se proveen todas
           las mediciones efectuadas.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable, alturas y fechas", :controller => "reportesar", :action => "prepalturavariablefecha" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable, las cotas de altura  y se proveen todas
           las mediciones efectuadas en el periodo de tiempo especificado.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable y cuadrante", :controller => "reportesar", :action => "prepvariablecuadrante" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y se proveen todas las mediciones
      tomadas dentro de un cuadrante (especificado por latitudes y longitudes)</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable, cuadrante y fechas", :controller => "reportesar", :action => "prepvariablecuadrantefechas" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y se proveen todas las mediciones
      tomadas dentro de un cuadrante (especificado por latitudes y longitudes) dentro de las fechas especificadas.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable, alturas y cuadrante", :controller => "reportesar", :action => "prepvariableparalelepipedo" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y se proveen todas sus mediciones
      en una zona definida por latitudes longitudes y altitudes.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable, alturas, cuadrante y fechas.", :controller => "reportesar", :action => "prepvariableparalelepipedofechas" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y se proveen todas sus mediciones
      en una zona definida por latitudes longitudes y altitudes comprendidas dentro de dos fechas.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable y entidad federal", :controller => "reportesar", :action => "prepvariableestado" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y un estado y se proveen todas sus mediciones.</h4i></td>
  </tr>
  <tr>
    <td align="center"><h4i><%= link_to "Variable, entidad federal y fechas", :controller => "reportesar", :action => "prepvariableestadofechas" %></h4i></td>
    <td align="center"><h4i>Se especifica una variable y un estado y se proveen todas sus mediciones efectuadas dentro de las fechas especificadas.</h4i></td>
  </tr>
  
</table>

<BR>&nbsp;<BR>
