<h1>Seleccione la variable y especifique los límites longitudinales y latitudinale</h1>

<% form_tag :action => 'variablecuadrante' do %>
  <p><label for="Variable">Variable:</label><br/>
    <%= collection_select("variable", "id", @variables, :id, :nombre_hc ) %>

  <p><label for="longinferior">Longitud Inferior:</label><br/>
    <%= text_field_tag 'longinferior', "-73"%></p>

  <p><label for="longsuperior">Longitud Superior:</label><br/>
    <%= text_field_tag 'longsuperior', "0"%></p>

  <p><label for="latinferior">Latitud Inferior:</label><br/>
    <%= text_field_tag 'latinferior', "0"%></p>

  <p><label for="latsuperior">Latitud Superior:</label><br/>
    <%= text_field_tag 'latsuperior', "15.7"%></p>

  <p><%= submit_tag "Generar", options = {:class => "boton"} %></p>
<% end %>
