<h1>Seleccione la variable y especifique las cotas de altura a consultar</h1>

<% form_tag :action => 'alturavariable' do %>
  <p><label for="Variable">Variable:</label><br/>
    <%= collection_select("variable", "id", @variables, :id, :nombre_hc ) %>

  <p><label for="cotainferior">Cota Inferior:</label><br/>
    <%=text_field_tag("cotainferior", params[:cotainferior] || "0", :autocomplete => "off" ) %></p>

  <p><label for="cotasuperior">Cota Superior:</label><br/>
    <%=text_field_tag("cotasuperior", params[:cotasuperior] || "4767", :autocomplete => "off" ) %></p>

  <p><%= submit_tag "Generar", options = {:class => "boton"} %></p>
<% end %>
