<h1>Editar servicio.</h1>

<% form_tag :action => 'update', :id => @servicio do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Actualizar', :class =>"boton" %>
<% end %>


<div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) +'Regresar  ', :action => 'list' %>
      <%= link_to image_tag("ver1.png",:border => 0 ) +'Ver  ', :action => 'show', :id => @servicio %>
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>
