<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "jscalendar-1.0/calendar.js" %>
<%= javascript_include_tag "jscalendar-1.0/lang/calendar-es.js" %>
<%= javascript_include_tag "jscalendar-1.0/calendar-setup.js" %>




<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Mike Welagen (welagenm@hotmail.com) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function checkdate(objName) {
var datefield = objName;
if (chkdate(objName) == false) {
datefield.select();
alert("That date is invalid.  Please try again.");
datefield.focus();
return false;
}
else {
return true;
   }
}
function chkdate(objName) {
var strDatestyle = "US"; //United States date style
//var strDatestyle = "EU";  //European date style
var strDate;
var strDateArray;
var strDay;
var strMonth;
var strYear;
var intday;
var intMonth;
var intYear;
var booFound = false;
var datefield = objName;
var strSeparatorArray = new Array("-"," ","/",".");
var intElementNr;
var err = 0;
var strMonthArray = new Array(12);
strMonthArray[0] = "Jan";
strMonthArray[1] = "Feb";
strMonthArray[2] = "Mar";
strMonthArray[3] = "Apr";
strMonthArray[4] = "May";
strMonthArray[5] = "Jun";
strMonthArray[6] = "Jul";
strMonthArray[7] = "Aug";
strMonthArray[8] = "Sep";
strMonthArray[9] = "Oct";
strMonthArray[10] = "Nov";
strMonthArray[11] = "Dec";
strDate = datefield.value;
if (strDate.length < 1) {
return true;
}
for (intElementNr = 0; intElementNr < strSeparatorArray.length; intElementNr++) {
if (strDate.indexOf(strSeparatorArray[intElementNr]) != -1) {
strDateArray = strDate.split(strSeparatorArray[intElementNr]);
if (strDateArray.length != 3) {
err = 1;
return false;
}
else {
strDay = strDateArray[0];
strMonth = strDateArray[1];
strYear = strDateArray[2];
}
booFound = true;
   }
}
if (booFound == false) {
if (strDate.length>5) {
strDay = strDate.substr(0, 2);
strMonth = strDate.substr(2, 2);
strYear = strDate.substr(4);
   }
}
if (strYear.length == 2) {
strYear = '20' + strYear;
}
// US style
if (strDatestyle == "US") {
strTemp = strDay;
strDay = strMonth;
strMonth = strTemp;
}
intday = parseInt(strDay, 10);
if (isNaN(intday)) {
err = 2;
return false;
}
intMonth = parseInt(strMonth, 10);
if (isNaN(intMonth)) {
for (i = 0;i<12;i++) {
if (strMonth.toUpperCase() == strMonthArray[i].toUpperCase()) {
intMonth = i+1;
strMonth = strMonthArray[i];
i = 12;
   }
}
if (isNaN(intMonth)) {
err = 3;
return false;
   }
}
intYear = parseInt(strYear, 10);
if (isNaN(intYear)) {
err = 4;
return false;
}
if (intMonth>12 || intMonth<1) {
err = 5;
return false;
}
if ((intMonth == 1 || intMonth == 3 || intMonth == 5 || intMonth == 7 || intMonth == 8 || intMonth == 10 || intMonth == 12) && (intday > 31 || intday < 1)) {
err = 6;
return false;
}
if ((intMonth == 4 || intMonth == 6 || intMonth == 9 || intMonth == 11) && (intday > 30 || intday < 1)) {
err = 7;
return false;
}
if (intMonth == 2) {
if (intday < 1) {
err = 8;
return false;
}
if (LeapYear(intYear) == true) {
if (intday > 29) {
err = 9;
return false;
}
}
else {
if (intday > 28) {
err = 10;
return false;
}
}
}
if (strDatestyle == "US") {
datefield.value = strMonthArray[intMonth-1] + " " + intday+" " + strYear;
}
else {
datefield.value = intday + " " + strMonthArray[intMonth-1] + " " + strYear;
}
return true;
}
function LeapYear(intYear) {
if (intYear % 100 == 0) {
if (intYear % 400 == 0) { return true; }
}
else {
if ((intYear % 4) == 0) { return true; }
}
return false;
}
function doDateCheck(from, to) {
if (Date.parse(from.value) <= Date.parse(to.value)) {
alert("The dates are valid.");
}
else {
if (from.value == "" || to.value == "") 
alert("Both dates must be entered.");
else 
alert("To date must occur after the from date.");
   }
}
//  End -->
</script>

<h1>Editar usuario.</h1>

<% form_tag :action => 'update', :id => @usuario do %>

	<p><label for="usuario_login">* Login: </label><br/>
	<%= text_field 'usuario', 'login', options = {:size => "30", :maxlength => "40", :class =>"textfield"}  %></p>
	
	<p><label for="usuario_nombre">* Nombre:</label><br/>
	<%= text_field 'usuario', 'nombre', options = {:size => "20", :maxlength => "20", :class =>"textfield"} %></p>
	
	<p><label for="usuario_apellido">* Apellido:</label><br/>
	<%= text_field 'usuario', 'apellido', options = {:size => "20", :maxlength => "20", :class =>"textfield"}   %></p>
	
	<p><label for="Tipo">Tipo</label><br/>
	<%= select("usuario","tipo",{"Investigador"=>"Investigador", "Proveedor oficial"=>"Proveedor", "Administrador"=>"Administrador"}) %>
		
        <p><label for="usuario_fecha_nacimiento">* Fecha de Nacimiento:</label><br/>
        <%= date_select 'usuario', 'fecha_nacimiento', options = {:class => "textfield" }  %></p>
	
	<p><label for="usuario_telefono">Tel&eacute;fono:</label><br/>
	<%= text_field 'usuario', 'telefono', options = {:size => "20", :maxlength => "12", :class =>"textfield"}   %></p>
	
	<p><label for="usuario_nivel_estudio">* Nivel estudio:</label><br/>
	<%= text_field 'usuario', 'nivel_estudio', options = {:size => "25", :maxlength => "25", :class =>"textfield"}  %></p>
	
	<p><label for="usuario_campo_trabajo">* Campo trabajo:</label><br/>
	<%= text_field 'usuario', 'campo_trabajo', options = {:size => "30", :maxlength => "30", :class =>"textfield"}   %></p>
	
	<p><label for="usuario_direccion_hab">Direccion habitaci&oacute;n:</label><br/>
        <%= text_area 'usuario', 'direccion_hab', "cols" => 50, "rows" => 4, "maxlength" => 200%></p>
	
	<p><label for="usuario_email">* Email:</label><br/>
	<%= text_field 'usuario', 'email_address', options = {:size => "30", :maxlength => "30",:class =>"textfield"}   %></p>
  <%= submit_tag 'Actualizar', :class => "boton" %>
<% end %>


<script type="text/javascript"> 
    var field1 = new LiveValidation('usuario_login', {onlyOnSubmit: true});
    var field4 = new LiveValidation('usuario_nombre', {onlyOnSubmit: true});
    var field5 = new LiveValidation('usuario_apellido', {onlyOnSubmit: true});
    var field6 = new LiveValidation('usuario_telefono', {onlyOnBlur: true});
    var field7 = new LiveValidation('usuario_nivel_estudio', {onlyOnSubmit: true});
    var field8 = new LiveValidation('usuario_campo_trabajo', {onlyOnSubmit: true});
    var field10 = new LiveValidation('usuario_email_address', {onlyOnBlur: true});
    var field11 = new LiveValidation('usuario_fecha_nacimiento', {onlyOnSubmit: true});
    field1.add(Validate.Presence);   
    field4.add(Validate.Presence); 
    field5.add(Validate.Presence); 
    field6.add(Validate.Numericality, {minimum: 100000, maximum: 999999999999});
    field7.add(Validate.Presence);   
    field8.add(Validate.Presence); 
    field10.add(Validate.Email); 
     
    field11.add(Validate.Presence);
 </script>


<div class="derecha">
  <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
  <%= link_to image_tag("ver1.png",:border => 0 ) + 'Ver', :action => 'show', :id => @usuario %>
  <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>


