<%= error_messages_for 'vinculotag' %>

<!--[form:vinculotag]-->

<p><label for="vinculotag_vinculo">* V&iacute;nculo:</label><br/>
<%= text_field 'vinculotag', 'vinculo', options = {:size => "50", :maxlength => "100", :class=>"textfield"}  %></p>

<p><label for="vinculotag_tag">* Palabras claves:</label><br/>
<%= text_area 'vinculotag', 'tag' , "cols" => 50, "rows" => 4, "maxlength" => 300, :class=>"textfield" %></p>

<p><label for="vinculotag_descripcion">* Descripci&oacute;n:</label><br/>
<%= text_area 'vinculotag', 'descripcion' ,  "cols" => 50, "rows" => 4, "maxlength" => 200, :class=>"textfield"%></p>
<!--[eoform:vinculotag]-->



<script type="text/javascript">
    var field1 = new LiveValidation('vinculotag_vinculo', {onlyOnSubmit: true});
    var field2 = new LiveValidation('vinculotag_tag', {onlyOnSubmit:true});
    var field3 = new LiveValidation('vinculotag_descripcion', {onlyOnSubmit:true});
  
    field1.add(Validate.Presence);    
    field2.add(Validate.Presence);    
    field3.add(Validate.Presence); 

    field2.add( Validate.Length, { maximum: 300 })  
    field3.add( Validate.Length, { maximum: 200 }) 

 </script>
