<h1>Detalles del v&iacute;nculo.</h1>

<% for column in Vinculotag.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @vinculotag.send(column.name) %>
</p>
<% end %>


<br/>
<div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) +'Regresar  ', :action => 'list' %>
      <% if logged_in? %>
          <% if current_usuario.tipo.eql?("Administrador") == 0 || current_usuario.id == @vinculotag.usuario_id %>
              <%= link_to image_tag("editar.png",:border => 0 ) +'Editar', :action => 'edit', :id => @vinculotag %>
          <% end %>
      <% end %>
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>