<!-- 
    Renderiza la forma parcial asociada a la consulta seleccionada.
    Existe una sola pagina de consultarRepositorio, en donde la forma parcial tiene como nombre: "consulta"+id
-->

<h1> Consultar repositorio </h1>
<% if params[:title].nil?%>
    <h2>La consulta solicitada no fue encontrada en el servidor.</h2>
<%else%>   
    <h3><%= params[:title]%></h3>
	<% unless params[:sql_query].nil?%>
		<h5><%= params[:sql_query].gsub('[','').gsub(']','').gsub('{','').gsub('}','')%></h5>
	<% end %>
    <br/>
    <% form_tag :action => "listarResultados", :id=> params[:id], :title=> params[:title], :sql_query => params[:sql_query], :id_pred => params[:id_pred] do %>
      <%= render :partial => "consulta#{params[:id_pred].to_s}" %>
      <%= submit_tag "Consultar", :class => "boton" %>
	  <br/>
    <% end %>
<% end %>

<br/><br/><br/>

<% unless params[:resultados].nil? || params[:resultados]==[] %>
    <br/><br/><br/>
     <h2>Opciones.</h2>
    <% if logged_in? %>
	<%= link_to image_tag("descargar2.png",:border => 0 ) + 'Descargar resultados', {:controller => 'descargas', :action => 'descargaArchivo', :nombrefile => "./tmp/descargas/#{current_usuario.nombre}#{current_usuario.id}.txt"}%><br/>
    <% else %>
   	<%= link_to image_tag("descargar2.png",:border => 0 ) + 'Descargar resultados', {:controller => 'descargas', :action => 'descargaArchivo', :nombrefile => "./tmp/descargas/#{'guest'}#{1232908}.txt"}%><br/> 
    <% end %>
    <%= link_to image_tag("ver1.png",:border => 0 ) + 'Ver resultados', {:action => "injectionQueryResult"}, :target => '_blank'%>
<% end %>


<br/><br/><br/><br/>
 <div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :controller=>'consultasfisicas', :action => 'listarOpc' %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller=>'usuario',:action => 'welcome' %>
</div>
