<%= form_tag :action => 'destroyMultiple' %>
    <table class="tabla">
      <tr>
       <th <%= sort_td_class_helper "Vinculo" %>> 
            <%= sort_link_helper "Vinculo", "Vinculo" %>      
        </th>
        
        <th <%= sort_td_class_helper "Tag" %>> 
            <%= sort_link_helper "Palabras claves", "Tag" %> 
        </th>
        <th <%= sort_td_class_helper "Descripcion" %>>
            <%= sort_link_helper "Descripcion", "Descripcion" %> 
        </th>
        <th <%= sort_td_class_helper "Oficial" %>>
            <%= sort_link_helper "Oficial", "Oficial" %> 
        </th>
        <th class="spin">
          <div align="center">
              <%= image_tag "load.gif", :id => 'spin', :size=>'15x15', :style => 'display:none;' %>
           </div>
        </th>
      </tr>


    <% for vinculotag in @vinculotags %>
      <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
      <% for column in Vinculotag.content_columns %>
        <td><%=h vinculotag.send(column.name) %></td>
      <% end %>
	<td><%= link_to image_tag("editar.png", :border => 0 ), :action => 'edit', :id => vinculotag %></td>
        <td><%= check_box_tag 'to_delete[]', "#{vinculotag.id}" %></td>
		</tr>
    <% end %>
    </table>

<% if logged_in? %>
	<br/>
    <%= link_to image_tag("crear5.png",:border => 0 )+'Crear', :action => 'new' %>
	<div class="derecha">
    	<%= submit_tag 'Eliminar v'inculos', :class=>"boton"%>
	</div>
<% end %>
<%= end_form_tag %>


<br />
<% if logged_in? %>
    <%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @vinculotag_pages.current.previous } if @vinculotag_pages.current.previous %>
    <%= link_to image_tag("arrowDer2.png", :border => 0 ), { :page => @vinculotag_pages.current.next } if @vinculotag_pages.current.next %> 
<% end %>
