<h1>Listing variable_hidroclimaticas</h1>

<table>
  <tr>
  <% for column in VariableHidroclimatica.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for variable_hidroclimatica in @variable_hidroclimaticas %>
  <tr>
  <% for column in VariableHidroclimatica.content_columns %>
    <td><%=h variable_hidroclimatica.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => variable_hidroclimatica %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => variable_hidroclimatica %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => variable_hidroclimatica }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @variable_hidroclimatica_pages.current.previous } if @variable_hidroclimatica_pages.current.previous %>
<%= link_to 'Next page', { :page => @variable_hidroclimatica_pages.current.next } if @variable_hidroclimatica_pages.current.next %> 

<br />

<%= link_to 'New variable_hidroclimatica', :action => 'new' %>
