<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "jscalendar-1.0/calendar.js" %>
<%= javascript_include_tag "jscalendar-1.0/lang/calendar-es.js" %>
<%= javascript_include_tag "jscalendar-1.0/calendar-setup.js" %>


<div class="derecha">
  <% if logged_in? %>
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
  <% end %>
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', {:action => 'welcome', :controller => 'usuario'} %>
</div>

<% if logged_in? %>
	<h1>Nuevo usuario</h1>
<% else %>
  <h1>Registrarme</h1>
<% end %>

  <% form_tag :action => 'create', :tipo => @tipo do %>
    <%= render :partial => 'form' %>
    <%= show_simple_captcha(:image_style => 'simply_blue', :distortion => 'medium', :label => "Ingrese el código") %>  
    <%= submit_tag "Crear", options = {:class => "boton"} %>
<% end %>




<div class="derecha">
  <% if logged_in? %>
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
  <% end %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller =>'usuario', :action => 'welcome' %>
</div>


<script type="text/javascript"> 
    var field1 = new LiveValidation('usuario_login', {onlyOnSubmit: true});
    var field2 = new LiveValidation('usuario_password', {onlyOnSubmit: true});
    var field3 = new LiveValidation('usuario_password_confirmation', {onlyOnBlur: true});
    var field4 = new LiveValidation('usuario_nombre', {onlyOnSubmit: true});
    var field5 = new LiveValidation('usuario_apellido', {onlyOnSubmit: true});
    var field6 = new LiveValidation('usuario_telefono', {onlyOnBlur: true});
    var field7 = new LiveValidation('usuario_nivel_estudio', {onlyOnSubmit: true});
    var field8 = new LiveValidation('usuario_campo_trabajo', {onlyOnSubmit: true});
    var field10 = new LiveValidation('usuario_email_address', {onlyOnBlur: true});
    var field11 = new LiveValidation('usuario_fecha_nacimiento', {onlyOnSubmit: true});
    field1.add(Validate.Presence); 
    field2.add(Validate.Presence); 
    field3.add(Validate.Presence); 
    field3.add(Validate.Confirmation, {match: 'usuario_password', failureMessage: "Las contraseñas no coinciden"});    
    field4.add(Validate.Presence); 
    field5.add(Validate.Presence); 
    field6.add(Validate.Numericality, {minimum: 100000, maximum: 999999999999});
    field7.add(Validate.Presence);   
    field8.add(Validate.Presence); 
    field10.add(Validate.Presence); 
    field10.add(Validate.Email); 
    field11.add(Validate.Presence); 
 </script>


