<h1> Bienvenido a Argus </h1>

<p>
   A través de este sitio web, usted tendrá la posibilidad de conocer y formar parte del grupo de
   investigadores y entusiastas del área de hidroclimatolog'ia y epidemiolog'ia de Venezuela.
   Si representa a una institución que posee registros de mediciones hidroclimáticas, póngase en contacto 
   con nuestro administrador si desea convertirse en un proveedor de datos oficiales para el portal.  
</p>

<p>  
    Argus le brinda la oportunidad de registrar y manejar sus v'inculos de interés,  
    publicar y ejecutar servicios semánticos, consultar el repositorio mediante consultas 
    personalizadas o precargadas por otro usuario, geo-referenciar estaciones hidroclimáticas y muchas más 
    opciones.
</p>

<p>  
</p>  



<br/>
<div class="centrado" style="margin:20px 0 20px 0;">
<%= image_tag("mapa_venezuela.jpg", :border => 0, :widht => 400, :height => 300) %>
</div>

