<h1>Listado de Solicitudes</h1>

<table>
  <tr>
  <% for column in Solicitudreporte.content_columns %>
    <%  if column.human_name == "Titulo" || column.human_name == "Creacion" then%>
    <th><%= column.human_name %></th>
    <% end  %>
  <% end %>
  </tr>
  
<% for solicitudreporte in @solicitudreportes %>
  <tr>
  <% for column in Solicitudreporte.content_columns %>
    <%  if column.human_name == "Titulo" || column.human_name == "Creacion" then%>
    <td><%= solicitudreporte.send(column.name) %></td>
    <%  end %>
  <% end %>
    <td><%= link_to 'Mostrar', :action => 'show', :id => solicitudreporte %></td>
    <td><%= link_to 'Editar', :action => 'edit', :id => solicitudreporte %></td>
    <td><%= link_to 'Eliminar', { :action => 'destroy', :id => solicitudreporte }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Pagina anterior', { :page => @solicitudreporte_pages.current.previous } if @solicitudreporte_pages.current.previous %>
<%= link_to 'Siguiente pagina', { :page => @solicitudreporte_pages.current.next } if @solicitudreporte_pages.current.next %>

<br />

