<h1>Listado de consultas.</h1>

<div class="searchbox">
    <%= form_tag :action => 'busquedaconsultas' %>
               <label> Ingrese una palabra clave:</label><br/>
               <%= image_tag("/images/search.gif",:class => "a-img")%>
               <%= text_field_tag "patron", nil, options = {:style => "padding: 0 0 0 20px;"} %>
               
                <%= submit_tag 'Buscar', :class => "search" %>     

    <%= end_form_tag %>
    <h5>Las b&uacute;squedas se realizar&aacute;n sobre los <i>tags</i> de cada consulta</h5>
</div>
   
<table class="tabla">
    <tr>
    
      <th>Texto Pregunta</th>
    
    </tr>
  
    <% for consulta in @consultas %>
      <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
        
        <td><div class='izquierda'><%=h consulta.texto_pregunta.to_s.slice(0,130)<<"..." %></div></td>
<td><%= link_to "[Consultar]", :controller => 'consultasfisicas', :action => "consultarRepositorio", :id => consulta.id, :title => consulta.texto_pregunta, :id_pred => consulta.id_pred, :sql_query => consulta.sql_query %></td>
		<td><%= link_to image_tag("ver1.png",:border => 0 ), :action => 'show', :id => consulta %></td>
        <% if current_usuario.tipo.eql?("Administrador") || consulta.usuario_id == current_usuario.id %>
			<td><%= link_to image_tag("editar.png", :border => 0 ), :action => 'edit', :id => consulta %></td>
        	<td><%= link_to image_tag("eliminar.png", :border => 0 ), {:action => 'destroy', :id => consulta }, :method => :post, :confirm => '¿Está seguro que desea eliminar la consulta seleccionada?' %></td>
		<% end %>
        </tr>
    <% end %>
</table>


<div class="centrado">
    <%= link_to image_tag("arrowIzq2.png", :border => 0 ), {:page => @consulta_pages.current.previous } if @consulta_pages.current.previous %>
    <%= link_to image_tag("arrowDer2.png", :border => 0 ), {:page => @consulta_pages.current.next } if @consulta_pages.current.next %> 
</div>


<br/>
<%= link_to image_tag("crear5.png",:border => 0 ) +'Crear consulta', :action => 'new' %><br/>
<%=link_to image_tag("listar1.png",:border => 0 ) + " Ver listado de palabras claves", :controller => "consultasfisicas", :action => 'listarOpc'%>


 <div class="derecha">  
    <br/>
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller=>'usuario',:action => 'welcome' %>
</div>



<script type="text/javascript">
    var field1 = new LiveValidation('patron', {onlyOnSubmit: true});   
    field1.add(Validate.Presence);    
</script>
