<h1>Listado de servicios.</h1>

<br/>
<div class="searchbox">
  <%= form_tag :action => 'busquedaservicios' %>
    <input type="radio" name="opcion" value="1" checked/>Aproximaci&oacute;n.
    <input type="radio" name="opcion" value="2"/>Palabra estricta.    
    <%= image_tag("/images/search.gif",:class => "a-img", :style => "margin: 0 0 0 5px;")%>
    <%= text_field_tag "patron", nil, :class =>"textfield", :style => "padding: 0 0 0 25px; margin: 0 0 0 10px;" %>
    <%= submit_tag 'Buscar', :class => "search" %>      
  <%= end_form_tag %>
     <h4>Ingrese s&oacute;lo una palabra clave.</h4>
     <h5>S&oacute;lo se mostrar&aacute; en los resultado los servicios que est&eacute;n habilitados.<br/> 
     La b&uacute;squeda se realizar&aacute; sobre los <i>tags</i>, nombre y descripci&oacute;n de los servicios</h5>
</div>        

<div id="table">
   <%= render :partial => "list" %>  
</div>
 
<div class="derecha">
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller =>'usuario', :action => 'welcome' %>
</div>




