<%= javascript_include_tag :defaults %>
<script language="JavaScript">
    function mostrarBoton(nombre){
         document.getElementById(nombre).style.visibility = "visible";
         document.getElementById(nombre).style.display = "inline";
    }
</script>

<h1>Validaci&oacute;n de formato para carga de mediciones.</h1>

<%= form_tag({:action => "validar"}, options = {:multipart => true, :onsubmit => "Element.show('ajaxloader')"}) %>
  <p><label for="file">Indique el archivo que desea validar:</label></p> 
  <input ACCEPT="text/plain" id="archivo_a_validar" name="archivo_a_validar" class="textfield" type="file" onchange= "mostrarBoton('validarArc')"/>

  <div id="validarArc" style="visibility: hidden;">  
      <%= submit_tag 'Validar archivo', options = {:class => "boton", :onclick => "return confirm('Esta operación únicamente valida el formato del archivo. ¿Desea continuar?')"} %>
     <br/><%= image_tag "ajax-loader.gif", :id => 'ajaxloader', :style => 'display:none;' %>
  </div>
<%= end_form_tag %>


<br/>
<br/>
<h2>Opciones.</h2>
<%= link_to image_tag("descargar2.png",:border => 0 ) + 'Descargar archivo de ejemplo', :controller => 'descargas', :action => 'descargaArchivo', :nombrefile => "./tmp/descargas/modeloFormatoDW.txt" %><br/>
<%= link_to image_tag("ver1.png",:border => 0 ) + 'Ver archivo modelo', {:action => "verModeloFormato"}, :target => '_blank'%><br/>    

<% if !@logError.nil? %>
  <br/>
  <br/>
  <h2>Secci&oacute;n de errores.</h2>
   <%= link_to image_tag("descargar2.png",:border => 0 ) + 'Descargar log de errores', {:controller => 'descargas', :action => 'descargaArchivo', :nombrefile => "#{@logError}"}%><br/>
   <%= link_to image_tag("ver1.png",:border => 0 ) + 'Ver errores en su archivo', {:action => "verLogErrores"}, :target => '_blank'%><br/>
<% end%>


<br/>
<br/>
<div class="derecha">
    <%= link_to image_tag("back4.png",:border => 0 ) + "Carga de mediciones", :action => 'parser' %>
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', {:action => 'welcome', :controller => 'usuario'} %>
</div>
