<h1>Contáctenos.</h1>

<h4>El sistema le permite enviar comentarios an&oacute;nimos.</h4>

<%= form_tag :action => 'enviarComentario' %>
      <p><label for="autor">Autor:</label><br/>
      <%= text_field_tag :autor, params[:autor], options = {:size => "30", :maxlength => "30", :class => "textfield"} %></p>
      
      <p><label for="asunto">Asunto:</label><br/>
      <%= text_field_tag :asunto, params[:asunto], options = {:size => "52", :maxlength => "52",:class => "textfield"} %></p>
      
      <p><label for="cuerpo">Comentario:</label><br/>
      <%= text_area_tag :cuerpo, params[:cuerpo], options = {:cols => 60, :rows => 8, :maxlength => 480, :class => "textfield"} %></p>
    <%= submit_tag "Enviar comentario", :class=>"boton"%>
<%= end_form_tag %>

<br/>
<br/>
<div class="derecha">
  <% if logged_in? %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :action => 'welcome' %>
  <% end %>
</div>

<script type="text/javascript">
    var field1 = new LiveValidation('asunto', {onlyOnSubmit: true});
    //var field2 = new LiveValidation('autor', {onlyOnSubmit:true});
    var field3 = new LiveValidation('cuerpo', {onlyOnSubmit:true});
   
    field1.add(Validate.Presence);    
    //field2.add(Validate.Presence);    
    field3.add(Validate.Presence);    
 </script>
