<h1>Por favor seleccione la variable y especifique tanto las cotas de altura como
  las coordenadas para generar su reporte.</h1>

<% form_tag :action => 'variableparalelepipedo' do %>
  <p><label for="Variable">Variable:</label><br/>
    <%= collection_select("variable", "id", @variables, :id, :nombre_hc ) %>

  <p><label for="longinferior">Longitud Inferior:</label><br/>
    <%= text_field_tag 'longinferior'%></p>

  <p><label for="longsuperior">Longitud Superior:</label><br/>
    <%= text_field_tag 'longsuperior'%></p>

  <p><label for="latinferior">Latitud Inferior:</label><br/>
    <%= text_field_tag 'latinferior'%></p>

  <p><label for="latsuperior">Latitud Superior:</label><br/>
    <%= text_field_tag 'latsuperior'%></p>

  <p><label for="cotainferior">Cota Inferior:</label><br/>
    <%= text_field_tag 'cotainferior'%></p>

  <p><label for="cotasuperior">Cota Superior:</label><br/>
    <%= text_field_tag 'cotasuperior'%></p>

  <p><%= submit_tag "Generar", options = {:class => "boton"} %></p>
<% end %>
