<h1>Por favor seleccione la variable y la estacion para generar su reporte. El reporte estara
  limitado por las fechas que especifique.</h1>

<% form_tag :action => 'alturavariablefecha' do %>
  <p><label for="Variable">Variable:</label><br/>
    <%= collection_select("variable", "id", @variables, :id, :nombre_hc ) %>

  <p><label for="cotainferior">Cota Inferior:</label><br/>
    <%= text_field_tag 'cotainferior'%></p>

  <p><label for="cotasuperior">Cota Superior:</label><br/>
    <%= text_field_tag 'cotasuperior'%></p>

  <p><label for="FechaInicio">Fecha Inicial:</label></p>
    <%=  select_day(1, :field_name => 'dia_inicial', :prompt => 'Elija el dia') %> <h4i>/</h4i>
    <%= select_month(1, :use_month_numbers => true, :field_name => 'mes_inicial') %> <h4i>/</h4i>
    <%= select_year(1960, :field_name => 'anho_inicial', :start_year => 1960, :end_year => 2020) %>

  <p><label for="FechaInicio">Fecha Final:</label></p>
    <%=  select_day(1, :field_name => 'dia_final', :prompt => 'Elija el dia') %> <h4i>/</h4i>
    <%= select_month(1, :use_month_numbers => true, :field_name => 'mes_final') %> <h4i>/</h4i>
    <%= select_year(1960, :field_name => 'anho_final', :start_year => 1960, :end_year => 2020) %>

  <p><%= submit_tag "Generar", options = {:class => "boton"} %></p>
<% end %>
