<%= error_messages_for 'servicio' %>

<!--[form:servicio]-->
<p><label for="servicio_nombre">* Nombre del servicio</label><br/>
<%= text_field 'servicio', 'nombre', "size" => 25, "maxlength" => 30, :class => 'textfield' %></p>

<p><label for="servicio_autor">* Autor/Creador</label><br/>
<%= text_field 'servicio', 'autor', "size" => 25, "maxlength" =>30, :class => 'textfield' %></p>

<p><label for="servicio_descripcion">* Descripci&oacute;n del servicio</label><br/>
<%= text_area 'servicio', 'descripcion', "cols" => 50, "rows" => 4, "maxlength" => 200%></p>

<p><label for="servicio_tags">Palabras claves (opcional)</label><br/>
<%= text_area 'servicio', 'tags', "cols" => 50, "rows" => 5, "maxlength" => 250%></p>

<p><label for="servicio_url_wsdl">Direcci&oacute;n WSDL (opcional)</label><br/>
<%= text_field 'servicio', 'url_wsdl', "maxlength" =>100, "size" => 60, :class => 'textfield' %></p>

<p><label for="servicio_url_owls">Direcci&oacute;n OWLS (opcional)</label><br/>
<%= text_field 'servicio', 'url_owls', "maxlength" =>100, "size" => 60, :class => 'textfield'%></p>

<p><label for="servicio_habilitado">* Habilitado</label><br/>
<select id="servicio_habilitado" name="servicio[habilitado]"><option value="false">Deshabilitado</option><option value="true">Habilitado</option></select></p>

<!--[eoform:servicio]-->


<script type="text/javascript">
    var field1 = new LiveValidation('servicio_nombre', {onlyOnSubmit: true});
    var field2 = new LiveValidation('servicio_autor', {onlyOnSubmit:true});
    var field3 = new LiveValidation('servicio_descripcion', {onlyOnSubmit:true});
    var field4 = new LiveValidation('servicio_tags', {onlyOnSubmit:true});
    
    field1.add(Validate.Presence);    
    field2.add(Validate.Presence);    
    field3.add(Validate.Presence); 
    field3.add( Validate.Length, { maximum: 200 })
    field4.add( Validate.Length, { maximum: 250 })
 </script>



