<h1>Detalles del servicio.</h1>

<% for column in Servicio.content_columns %>
  <p>
    <b><%= column.human_name %>:</b> <%=h @servicio.send(column.name) %>
  </p>
<% end %>




<br/>
<div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) +'Regresar  ', :action => 'list' %>
<% if (current_usuario.tipo.eql?("Administrador")  || @servicio.usuario_id == current_usuario.id) %>
          <%= link_to image_tag("editar.png",:border => 0 ) +'Editar', :action => 'edit', :id => @servicio %>
		  
      <% end %> 
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>