<h1>Lista de reportes:</h1>

<table BORDER="1">
  <tr>
  <%if @nohay %>
    <h2>En estos momentos no hay reportes que satisfagan su consulta.</h2>
<%else%>

  <th align="center"><h2>Titulo</h2></th>
  <th align="center"><h2>&nbsp;Comentario</h2></th>
  <th align="center"><h2>&nbsp;Link</h2></th>
 
  </tr>
  <% for reportepentaho in @reportepentahos %>
    <TR>
    <td align="center"><h4i>&nbsp;<%=h reportepentaho.titulo%></h4i></td>
    <td align="center"><h4i>&nbsp;<%=h reportepentaho.comentarioreporte%></h4i></td>
    <td align="center"><h4i>&nbsp;<%= link_to "Visitar", reportepentaho.link%></h4i></td>
    </TR>
  <%end%>


  <%end%>
</table>

<%= link_to 'Pagina anterior', { :page => @reportepentaho_pages.current.previous } if @reportepentaho_pages.current.previous %>
<%= link_to 'Proxima pagina', { :page => @reportepentaho_pages.current.next } if @reportepentaho_pages.current.next %>

<br />


