<table  class="tabla">
    <tr>
       <th <%= sort_td_class_helper "Vinculo" %>> 
            <%= sort_link_helper "Vinculo", "Vinculo" %>      
        </th>
        
        <th <%= sort_td_class_helper "Tag" %>> 
            <%= sort_link_helper "Palabras claves", "Tag" %> 
        </th>
        <th <%= sort_td_class_helper "Descripcion" %>>
            <%= sort_link_helper "Descripcion", "Descripcion" %> 
        </th>
        <th <%= sort_td_class_helper "Oficial" %>>
            <%= sort_link_helper "Oficial", "Oficial" %> 
        </th>
        <th class="spin">
          <div align="center">
              <%= image_tag "load.gif", :id => 'spin', :size=>'15x15', :style => 'display:none;' %>
           </div>
        </th>
      </tr>

     
    <% for vinculotag in @vinculotags %>
        <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
          <% for column in Vinculotag.content_columns %>
            <td><%=h truncate(vinculotag.send(column.name), 20, "...") %></td>
          <% end %>
          <td><%= link_to image_tag("ver1.png",:border => 0 ), :action => 'show', :id => vinculotag %></td>
      </tr>
    <% end %>
    </table>

<br/>
<% if logged_in? %>
    <%= link_to image_tag("crear5.png", :border => 0 ) +'Crear v'inculo', :action => 'new' %>
<% end %>


<% if logged_in? %>
<%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @vinculotag_pages.current.previous } if @vinculotag_pages.current.previous %>
<%= link_to image_tag("arrowDer2.png", :border => 0 ), { :page => @vinculotag_pages.current.next } if @vinculotag_pages.current.next %> 
<% end %>
