<h1>Listado de requerimientos.</h1>

<table class="tabla">
  <tr>
  <% for column in Requerimiento.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for requerimiento in @requerimientos %>
  <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>">
  <% for column in Requerimiento.content_columns %>
    <td><%=h requerimiento.send(column.name) %></td>
  <% end %>
    <td><%= link_to image_tag("ver1.png",:border => 0 ), :action => 'show', :id => requerimiento %></td>
    <td><%= link_to image_tag("editar.png", :border => 0 ), :action => 'edit', :id => requerimiento %></td>
    <td><%= link_to image_tag("eliminar.png", :border => 0 ), { :action => 'destroy', :id => requerimiento }, :confirm => '¿Está seguro que desea eliminar el requerimiento seleccionado?', :method => :post %></td>
  </tr>
<% end %>
</table>


<br/>
<%= link_to image_tag("crear5.png", :border => 0 )+'Crear requerimiento', :action => 'new' %>


<br/>
<div class="centrado">
<%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @requerimiento_pages.current.previous } if @requerimiento_pages.current.previous %>
<%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @requerimiento_pages.current.next } if @requerimiento_pages.current.next %> 
</div>
<br />

<br/><br/>
<div class="derecha">
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>
