<%= error_messages_for 'reportepentaho' %>

<!--[form:reportepentaho]-->
<p><label for="reportepentaho_link">Link</label><br/>
<%= text_field 'reportepentaho', 'link'  %></p>

<p><label for="reportepentaho_privado">Opciones de Privacidad.</label><br/>
<select id="reportepentaho_privado" name="reportepentaho[privado]"><option value="false">Publico</option><option value="true" selected>Privado</option></select></p>
<!--[eoform:reportepentaho]-->

<p><label for="comentario">Comentario</label><br/>
<%= text_field 'reportepentaho', 'comentarioreporte'  %></p>

<p><label for="comentario">Titulo</label><br/>
<%= text_field 'reportepentaho', 'titulo'  %></p>