<h1>Buscador de servicios.</h1>

<br/>
<div class="searchbox">
  <%= form_tag :action => 'busquedaservicios' %>
    <input type="radio" name="opcion" value="1" checked/>Aproximaci&oacute;n.
    <input type="radio" name="opcion" value="2"/>Palabra estricta.    
    <%= image_tag("/images/search.gif",:class => "a-img", :style => "margin: 0 0 0 5px;")%>
    <%= text_field_tag "patron", nil, :class =>"textfield", :style => "padding: 0 0 0 25px; margin: 0 0 0 10px;" %>
    <%= submit_tag 'Buscar', :class => "search" %>      
<%= end_form_tag %>
     <h4>Ingrese s&oacute;lo una palabra clave.</h4>
</div>


<br/>
<% unless @tag.nil? %>
     <h2>Servicios habilitados relacionados con "<%=@tag %>"</h2>
<% end %>

<table class="tabla">
      <tr>
        <th>Vinculo</th>
        <th>Descripcion</th>
      </tr>

    <% for servicio in @servicios %>
      <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
         <td><%= link_to %Q{#{servicio.nombre}}, :action => 'show', :id => servicio.id %></td>
         <td><%= servicio.descripcion %></td>
      </tr>
    <% end %>
</table>

<br/>
<br/>
<br/>
<div class="derecha">
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller=>'usuario', :action => 'welcome' %>
</div>




<script type="text/javascript">
    var field1 = new LiveValidation('patron', {onlyOnSubmit: true});   
    field1.add(Validate.Presence);    
 </script>