<h1> Bienvenido a Argus </h1>

<p>
Argus es un repositorio de datos hidroclimáticos de Venezuela
 para ser usado con paquetes estadísticos, sistemas de información, entre otros. 
Los datos disponibles provienen de distintas fuentes oficiales como el 
<a href='http://www.inameh.gob.ve' >INAMEH</a>, 
<a href='http://www.cvg.gob.ve/espanol/cvgedelca.html' >EDELCA</a>, 
<a href='http://www.aviacion.mil.ve/'>FAV</a>. 
Actualmente cuenta con 10 variables (80 subcategorías) hidroclimáticas medidas  en 1867 estaciones
 a lo largo del territorio nacional: 23 estados y el distrito capital.
 Los registros están actualizados hasta 2006. 
Los detalles de la estructura y construcción de este repositorio
 pueden consultarse en el 
<a href='http://www.cesma.usb.ve/~andres/hidrox.pdf'>manual Hidrox</a>.
La <a href='http://cran.r-project.org/package=vetools'>librería vetools</a> del paquete estadístico
<a href='http://www.r-project.org'>R</a> 
provee una interfaz para la carga, manejo y post-procesamiento de los datos consultados.
</p>

<p>  
</p>  



<br/>
<div class="centrado" style="margin:20px 0 20px 0;">
<%= image_tag("mapa_venezuela.png", :border => 0, :widht => 400, :height => 300) %>
</div>

