<%= javascript_include_tag :defaults %>

<table class="tabla">
      <tr>
       <th <%= sort_td_class_helper "Login" %>> 
            <%= sort_link_helper "Login", "Login" %>      
        </th>
        
        <th <%= sort_td_class_helper "Tipo" %>> 
            <%= sort_link_helper "Tipo", "Tipo" %> 
        </th>
        <th <%= sort_td_class_helper "Fecha registro" %>>
            <%= sort_link_helper "Fecha registro", "fecha_registro" %> 
        </th>
        <th class="spin">
          <div align="center">
              <%= image_tag "load.gif", :id => 'spin', :size=>'15x15', :style => 'display:none;' %>
           </div>
        </th>
      

      <% for usuario in @usuarios %>
       <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
          <td><%= link_to %Q{#{usuario.login}}, :action => 'show', :id => usuario %></td>
          <td><%=h usuario.tipo %></td>
          <td><%=h usuario.fecha_registro %></td>
          <td><%= link_to image_tag("ver1.png",:border => 0 ), :action => 'show', :id => usuario %></td>
          <td><%= link_to image_tag("editar.png", :border => 0 ), :action => 'edit', :id => usuario %></td>
          <td><%= link_to image_tag("eliminar.png", :border => 0 ), { :action => 'destroy', :id => usuario }, 
                         :confirm => '¿Desea eliminar este usuario?', :post => true %></td>
        </tr>
      <% end %>
</table>

<div class="centrado">
  <%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @usuario_pages.current.previous } if @usuario_pages.current.previous %>
  <%= link_to image_tag("arrowDer2.png", :border => 0 ), { :page => @usuario_pages.current.next } if @usuario_pages.current.next %> 
</div>
  <br/>
  <br />
      <%= link_to image_tag("crear5.png",:border => 0 )  + 'Crear usuario', :action => 'new' %>
      
<div class="derecha">
  <% if logged_in? %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller =>'usuario', :action => 'welcome' %>
  <% end %>
</div>
