<%= javascript_include_tag :defaults %>
<h1>Listado de usuarios.</h1>

<br/>
<div class="searchbox">
  <% form_tag :action => 'show' do %>
      <%= image_tag("/images/search.gif",:class => "a-img")%>
      <%= text_field_with_auto_complete :usuario, :login , options = {:size => "20", :maxlength => "30", :class =>"textfield", :style => "padding: 0 0 0 20px;"} %>
      <%= submit_tag "Consultar", :class => "search"%>
  <% end %>
  <h5>Para realizar la consulta directa, escriba el <i>login</i> exacto del usuario en este campo.</h5>
</div>

<br/>
<br/>




<% if logged_in?
      if current_usuario.tipo == "Administrador" %>
            <div id="table">
                <%= render :partial => "list" %>  
            </div>
      <% else %>
          <p>
          S&oacute;lo un administrador puede acceder a estos datos
          <p>
      <%end%>
<% else %>
    <p>
    Usted no tiene permiso para entrar a esta p&aacute;gina
    <p>
<% end %>
