<h1> Detalles del usuario.</h1>

<% for column in Usuario.content_columns %>
	<% if (column.human_name != "Crypted password")
		if (column.human_name != "Salt") 
			if (column.human_name != "Remember token")
				if (column.human_name != "Remember token expires at") 
                                  if (column.human_name != "Clave temporal") %>
					<p>
					<b><%= column.human_name %>:</b> <%=h @usuario.send(column.name) %>
					</p>
                                <% end  
                                end
			end
		end
	 end 
 end %>


<div class="derecha">
<% if (logged_in?) %>
	<% if (current_usuario.tipo.eql?("Administrador")) %> 
            <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
            <%= link_to image_tag("editar.png", :border => 0 ) +'Editar', :action => 'edit', :id => @usuario %>		
	<% else %>
            <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :action => 'welcome' %>
            <%= link_to image_tag("editar.png", :border => 0 ) + 'Editar', :action => 'editunico', :id => @usuario %> 	
            <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
	<% end %>
<% end %>
</div>