<div class="derecha">
  <% if logged_in? %>
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
  <% end %>
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', {:action => 'welcome', :controller => 'usuario'} %>
</div>

<% if logged_in? %>
  <h1>Sistema de solicitud de reportes</h1>
  
  <%if current_usuario.tipo == 'Investigador'%>
	
          <ul>
            <li><h2><%= link_to 'Crear Solicitud', :action => 'new' %></h2></li>
            <li><h2><%= link_to 'Listar Solicitudes', :action => 'list' %></h2></li>
            <li><h2><%= link_to 'Listar Reportes', :controller=> 'reportepentaho', :action => 'list' %></h2></li>
          </ul>
  <%end%>
  <%if current_usuario.tipo == 'Consultor'%>
        
        <ul>
          <li><h2><%= link_to 'Listar Solicitudes en espera', :action => 'list', :tipo => 'espera' %></h2></li>
          <li><h2><%= link_to 'Listar Solicitudes asignadas', :action => 'list', :tipo => 'asignadas' %></h2></li>
          <li><h2><%= link_to 'Listar Solicitudes resueltas', :action => 'list', :tipo => 'resueltas' %></h2></li>
          <li><h2><%= link_to 'Listar Solicitudes resueltas por mi', :action => 'list', :tipo => 'resueltaspormi' %></h2></li>
          <li><h2><%= link_to 'Listar Reportes resueltos por mi', :controller=> 'reportepentaho', :action => 'list', :tipo => 'resueltospormi' %></h2></li>
          <li><h2><%= link_to 'Listar Reportes', :controller=> 'reportepentaho', :action => 'list', :tipo => 'todos' %></h2></li>
        </ul>
  <%end%>
<% else %>
  <h1>Disculpe pero debe iniciar sesion para utilizar esta funcionalidad </h1>
<% end %>




