<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "jscalendar-1.0/calendar.js" %>
<%= javascript_include_tag "jscalendar-1.0/lang/calendar-es.js" %>
<%= javascript_include_tag "jscalendar-1.0/calendar-setup.js" %>


<div class="derecha">
  <% if logged_in? %>
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
  <% end %>
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', {:action => 'welcome', :controller => 'usuario'} %>
</div>

<% if logged_in? %>
	<h1>Nueva Solicitud de reporte</h1>
<% else %>
  <h1>Nueva Solicitud de reporte</h1>
<% end %>

<% form_tag :action => 'create' do %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Enviar Solicitud" %>
<% end %>
<div class="derecha">
  <%= link_to image_tag("lista.gif",:border => 0 ) + 'Listar Solicitudes', :action => 'list' %>
</div>

