actionmailer (1.3.3)
actionpack (1.13.3)
actionwebservice (1.2.3)
activerecord (2.2.2, 1.15.3)
activerecord-deprecated_finders (1.0.3)
activesupport (2.2.2, 1.4.2)
activewarehouse (0.3.0)
activewarehouse-etl (0.9.0)
adapter_extensions (0.9.5)
bundle (0.0.1)
bundler (1.8.5)
cgi_multipart_eof_fix (2.5.0)
daemons (1.0.10)
deprecated (3.0.1)
fastercsv (1.4.0)
fastthread (1.0.7, 1.0.1)
flexmock (1.3.3)
gem_plugin (0.2.3)
i18n (0.7.0.beta1, 0.6.11, 0.4.2)
json (1.8.2)
mongrel (1.0)
password (1.1)
postgres (0.7.9.2008.01.28)
rails (1.2.3)
rails_sql_views (0.6.1)
rake (10.4.2, 0.8.3)
rdoc (4.2.0)
rmagick (2.13.3)
v (0.1.1)