\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ingredientes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}aplicaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}gems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usuario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postgres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Archivos de Configuraci\IeC {\'o}n de Argus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mongrel Web server}{2}}
