<table class="tabla">

 <tr>
    <th <%= sort_td_class_helper "Latitud" %>> 
        <%= sort_link_helper "Latitud", "Latitud" %>      
    </th>
    <th <%= sort_td_class_helper "Longitud" %>> 
        <%= sort_link_helper "Longitud", "Longitud" %> 
    </th>
    <th <%= sort_td_class_helper "Estado" %>>
        <%= sort_link_helper "Estado", "Estado" %> 
    </th>
    <th <%= sort_td_class_helper "Nombre" %>>
        <%= sort_link_helper "Nombre", "Nombre" %> 
    </th>
    <th <%= sort_td_class_helper "CodigoOMM" %>>
        <%= sort_link_helper "CodigoOMM", "CodigoOMM" %> 
    </th>
    <th <%= sort_td_class_helper "Altura" %>>
        <%= sort_link_helper "Altura", "Altura" %> 
    </th>
    <th class="spin">
      <div align="center">
          <%= image_tag "load.gif", :id => 'spin', :size=>'15x15', :style => 'display:none;' %>
       </div>
    </th>
  </tr>



<% for estacione in @estaciones %>
  <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
  <td> <%=h estacione.latitud %> </td> 
  <td> <%=h estacione.longitud %></td>
  <td> <%=h estacione.estado %> </td>
  <td> <%=h estacione.nombre %> </td>
  <td> <%=h estacione.codigo_omm %> </td>
  <td> <%=h estacione.altura %> </td> 
	<td><%= link_to image_tag("ver1.png",:border => 0 ), :action => 'show', :id => estacione %></td>
	<td><%= link_to image_tag("gIcon.png", :border => 0 ), :action => 'georeferenciame', :tipoOperacion => "unico", :id => estacione %></td>
  </tr>
<% end %>
</table>


<br/>
<div class="centrado">
    <%= link_to image_tag("arrowIzq2.png", :border => 0 ), { :page => @estacione_pages.current.previous } if @estacione_pages.current.previous %>
    <%= link_to image_tag("arrowDer2.png", :border => 0 ), { :page => @estacione_pages.current.next } if @estacione_pages.current.next %> 
</div>


<br/><br/>
<div class="derecha">
    <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller => 'usuario', :action => 'welcome' %>
</div>
