<!-- Detalle: <div onclick="new Effect.BlindUp(this)"></div> -->
<%= javascript_include_tag :defaults %>
<script language="JavaScript">
	function opcionInteraccion(tipo){
		if(tipo=="estados"){	
			document.getElementById(tipo).style.visibility = "visible";
			document.getElementById("ventana").style.visibility = "hidden";
		}else if (tipo=="ventana"){
			document.getElementById(tipo).style.visibility = "visible";
			document.getElementById("estados").style.visibility = "hidden";
		}	else {
			document.getElementById("estados").style.visibility = "hidden";
			document.getElementById("ventana").style.visibility = "hidden";
		}
	}
</script>






<SCRIPT LANGUAGE="JavaScript">	
// by Nannette Thacker
// http://www.shiningstar.net
// This script checks and unchecks boxes on a form
// Checks and unchecks unlimited number in the group...
// Pass the Checkbox group name...
// call buttons as so:
// <input type=button name="CheckAll"   value="Check All"
	//onClick="checkAll(document.myform.list)">
// <input type=button name="UnCheckAll" value="Uncheck All"
	//onClick="uncheckAll(document.myform.list)">
// -->

function check_all_in_document(doc)
{
	if (document.getElementById("Todos").checked == true) {
	  var c = new Array();
	  c = doc.getElementsByTagName('input');
	  for (var i = 0; i < c.length; i++) {
	    if (c[i].type == 'checkbox')    {
	      		c[i].checked = true;
	    }
	  }
	 } else {
	  	var c = new Array();
	  	c = doc.getElementsByTagName('input');
		for (var i = 0; i < c.length; i++)
	  		{
	   		if (c[i].type == 'checkbox')    {
	      		c[i].checked = false;
	    	}
	  	}
	  }
}


//  End -->
</script>






<script language="JavaScript">
	function chequearDatos() {
		for (i=0;i<document.forms[0].tipoOperacion.length;i++) {
       		if (document.forms[0].tipoOperacion[i].checked) {
               user_input = document.forms[0].tipoOperacion[i].value;
       		}
		}

		if (user_input == "ventana") {
			if (document.getElementById("longA").value == "" || document.getElementById("latA").value == "" || document.getElementById("longB").value == "" || document.getElementById("latB").value == "") {
				alert('Error: Recuerde agregar los dos marcadores');
				return false;
			}
		}
	}
</script>



<script language="JavaScript">
	function uncheck_all() {
		var c = new Array();
                c = document.getElementsByTagName('input');
                for (var i = 0; i < c.length; i++) {
                        if (c[i].type == 'checkbox')    {
                        c[i].checked = false;
                	}
                }  
	}
</script>



<script language="JavaScript">
function chkcontrol(j) {
 	for (i=0;i<document.forms[0].tipoOperacion.length;i++) {
                if (document.forms[0].tipoOperacion[i].checked) {
               		user_input = document.forms[0].tipoOperacion[i].value;
                }
        } 	
	
	if (user_input == "ventana" || user_input == "todasEstaciones") {
	 		
		var c = new Array();
		c = document.getElementsByTagName('input');	
		var total=0;
		var check_aux = 0;	
		for(var i=0; i < c.length; i++){
			if (c[i].type == 'checkbox')    {	
			 
				if(c[i].checked){
					total =total +1;
				}		
				
				if(total > 4){
					alert("Por favor no selecciones mas de cuatro (4) atributos para mostrar");
					var lc = j + 9;	
					c[lc].checked = false ;
					return false;
				}		
				check_aux++;	
			}
		}
	}
} 
</script>




<script language="JavaScript">
	function efectos(tipo) {


		if (tipo == "ventana") {
			uncheck_all();
			document.getElementById("ventana").style.visibility = "visible";
			document.getElementById("estados").style.visibility = "hidden";
			document.getElementById("todosa").style.visibility = "hidden";
                        document.getElementById("todosb").style.visibility = "hidden"; 	
			new Effect.BlindDown(document.getElementById("ventana"));
			new Effect.BlindUp(document.getElementById("estados"));
			new Effect.BlindUp(document.getElementById("todosa"));
                        new Effect.BlindUp(document.getElementById("todosb")); 	
		}
		if (tipo == "estados") {
			document.getElementById("ventana").style.visibility = "hidden";
			document.getElementById("estados").style.visibility = "visible";
			document.getElementById("todosa").style.visibility = "visible";	
			document.getElementById("todosb").style.visibility = "visible";	
			new Effect.BlindDown(document.getElementById("estados"));
			new Effect.BlindDown(document.getElementById("todosa"));	
			new Effect.BlindDown(document.getElementById("todosb"));	
			new Effect.BlindUp(document.getElementById("ventana"));
		}
		if (tipo == "todasEstaciones") {
			uncheck_all();
			document.getElementById("ventana").style.visibility = "hidden";
			document.getElementById("estados").style.visibility = "hidden";
			document.getElementById("todosa").style.visibility = "hidden";	
			document.getElementById("todosb").style.visibility = "hidden";	
			new Effect.BlindUp(document.getElementById("ventana"));
			new Effect.BlindUp(document.getElementById("estados"));
			new Effect.BlindUp(document.getElementById("todosa"));
                        new Effect.BlindUp(document.getElementById("todosb"));	
		}
	}
</script>

	
 	<%= @result %> 
<br/>
<div align="center"><h4><i>Las estaciones que operan actualmente se mostrar&aacute;n en azul
<br/>Las estaciones inoperativas se mostrar&aacute;n en rojo claro</i></h4></div> 

<% form_tag :action => 'georeferenciame' do %>

<div id="ventana" style="display: none">
	<h4> Recuerde agregar los 2 marcadores al mapa para poder consultar la estaciones dentro de una ventana geogr&aacute;fica. </h4>	
		<table>
			<tr>
			<td style='width:30pt'></td>
            <td><label for="latA" >Latidud I:</label><br/>
            <%= text_field_tag :latA, params[:latA] , :readonly => true  %></td>
			<td style='width:40pt'></td>
            <td><label for="latB" >Latitud II:</label><br/>
            <%= text_field_tag :latB, params[:latB] , :readonly => true  %></td>
			</tr>
			<tr>
			<td style='width:30pt'></td>
            <td><label for="longA" >Longitud I:</label><br/>
            <%= text_field_tag :longA, params[:longA], :readonly => true  %></td>
			<td style='width:40pt'></td>
            <td><label for="longB" >Longitud II:</label><br/>
            <%= text_field_tag :longB, params[:longB] , :readonly => true %></td>
			</tr>
		</table>
</div>

<br/><br/><br/>

<table><tr><td>
	<h2> Tipo de b&uacute;squeda a realizar: </h2>
	<div align="right">
	<table border="0">
		<tr>
		 <td width="80%">Estados:</td>
		 <td width="20%"><input type="radio" name="tipoOperacion" value="estado" onchange="efectos('estados')" /></td>
		</tr>
		<tr>
		 <td width="80%">Ventana:</td>
		 <td width="20%"><input type="radio" name="tipoOperacion" value="ventana" onchange="efectos('ventana')"/></td>
		</tr>
		<tr>
		 <td width="80%">Todas las estaciones: </td>
		 <td width="20%"><input type="radio" name="tipoOperacion" value="todasEstaciones" onchange="efectos('todasEstaciones')" checked/></td>
		</tr>
		<div align="center">
		<tr>
			<td>
				<%= submit_tag "Geo-referenciar" , :onclick => "chequearDatos()", :class => "boton"%>
			</td>
		</tr>
		<tr></tr>
		<tr>
			<td><div id="estados" style="display: none">
             <p><label for="estado_nombre">Estado:</label><br/>
             <%= select("estado", "acronimo_estado", Estado.find(:all).collect {|c| [c.nombre, c.acronimo_estado] }) %></p>
			 </div>
			</td>
		</tr>
		</div>
	</table>
	</div>
</td>

<td style='width:60pt'></td>

<td>
	
	<div align="center">
	<table class="tabla">
		<tr>
		 <th width="60%"><em>Atributo</em</th>
		 <th width="40%"><em>¿Mostrar?</em></th>
		</tr>


   		<tr>
		    <td><div id="todosa" style="display: none"> Todos los atributos </div>  </td>
		    <td> <div id="todosb" style="display: none"> <input type="checkbox" id="Todos" name="Todos" value="ventana" onchange="check_all_in_document(document)"/> </div> </td>
		</tr>


	
		<% i = 0 
		   for col in @columnas
	 		 %> 


		  <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
		    <td><%=col %></td>
		    <td><%= check_box_tag 'to_inform[]', "#{col}" , false, :onclick => "chkcontrol(#{i})"  %></td>
		  </tr>
		<% i = i + 1 
		   end %>
		
	</table>
	</div>

</td></tr>

</table>	
<br/>

	<% end %> 
	
	<br/><br/><br/><br/>

<div class="derecha">
      <% if logged_in? %> 
      <% if current_usuario.tipo == "Administrador" %> 
          <%= link_to image_tag("back4.png",:border => 0 ) +'Regresar a lista', :action => 'list' %>
      <% end  end %> 
      <%= link_to image_tag("home.png",:border => 0 ) +'Inicio  ', :controller=>'usuario', :action => 'welcome' %>
</div>

