<h1>Por favor seleccione la variable y especifique las cotas de altura para generar su reporte.</h1>

<% form_tag :action => 'alturavariable' do %>
  <p><label for="Variable">Variable:</label><br/>
    <%= collection_select("variable", "id", @variables, :id, :nombre_hc ) %>

  <p><label for="cotainferior">Cota Inferior:</label><br/>
    <%= text_field_tag 'cotainferior'%></p>

  <p><label for="cotasuperior">Cota Superior:</label><br/>
    <%= text_field_tag 'cotasuperior'%></p>

  <p><%= submit_tag "Generar", options = {:class => "boton"} %></p>
<% end %>
