<%= error_messages_for 'areainterese' %>

<!--[form:areainterese]-->
<p><label for="areainterese_interes">Area de inter&eacute;s:</label><br/>
<%= text_field('areainterese', 'interes', options = {:id=>"areainterese_interes", :size => "30", :maxlength => "50", :class => "textfield"}) %></p>

<!--[eoform:areainterese]-->


<script type="text/javascript">
    var field1 = new LiveValidation('areainterese_interes', {onlyOnSubmit:true}, {onlyOnBlur: true});
    field1.add(Validate.Presence);  
    field1.add( Validate.Length, { maximum: 50 })
 </script>

