<h1>Listado de &aacute;reas de interés.</h1>

<%= form_tag :action => 'destroyMultiple' %>
    <table class ="tabla">
        <tr>
        <% for column in Areainterese.content_columns %>
          <th><%= column.human_name %></th>
        <% end %>
        </tr>

        <% for areainterese in @areaintereses %>
          <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
            <% for column in Areainterese.content_columns %>
                  <td><%=h truncate(areainterese.send(column.name), 20, "...") %></td>
            <% end %>
            <td><%= link_to image_tag("editar.png", :border => 0 ), :action => 'edit', :id => areainterese %></td>
            <td><%= check_box_tag 'to_delete[]', "#{areainterese.id}" %></td>
          </tr>
        <% end %>
    </table>
    <div class="centrado">
    <%= submit_tag 'Eliminar áreas', :class => "boton" %>
    </div>

<%= end_form_tag %>
    
    <%= link_to 'Previous page', { :page => @areainterese_pages.current.previous } if @areainterese_pages.current.previous %>
    <%= link_to 'Next page', { :page => @areainterese_pages.current.next } if @areainterese_pages.current.next %> 

    <br />

    <%= link_to image_tag("crear5.png",:border => 0 ) + 'Crear área de interés', :action => 'new' %>
