<h1>V&iacute;nculos relacionados.</h1>
<br/>
<div class="searchbox">
  <%= form_tag :action => 'busquedavinculos' %>
    <input type="radio" name="opcion" value="1" checked/>Aproximaci&oacute;n.
    <input type="radio" name="opcion" value="2"/>Palabra estricta.    
    <%= image_tag("/images/search.gif",:class => "a-img", :style => "margin: 0 0 0 5px;")%>
    <%= text_field_tag "patron", nil, :class =>"textfield", :style => "padding: 0 0 0 25px; margin: 0 0 0 10px;" %>
    <%= submit_tag 'Buscar', :class => "search" %>      
<%= end_form_tag %>
     <h4>Ingrese s&oacute;lo una palabra clave.</h4>
</div>

<br/>
<% if @tag.nil? %>
     <h2>No hay v&iacute;nculos para mostrar.</h2>
<% else %>
    <br/>
    <h2>V&iacute;nculos relacionados con: "<%= @tag %>"</h2>
    <table class="tabla">
          <tr>
            <th>V&iacute;nculo</th>
            <th>Descripci&oacute;n</th>
          </tr>

        <% for vinculotag in @vinculotags %>
          <tr class ="<%= cycle('list-line-odd', 'list-line-even') %>" >
             <td><%= vinculotag.vinculo %></td>
             <td><%= vinculotag.descripcion %></td>
          </tr>
        <% end %>
    </table>
  
<% end %>
  

<div class="derecha">
       <br/>
      <%= link_to image_tag("back4.png",:border => 0 ) + 'Regresar', :action => 'list' %>
      <%= link_to image_tag("home.png",:border => 0 ) + 'Inicio', :controller=>'usuario', :action => 'welcome' %>
</div>


